<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .absolute {
      background-color: gray;
      /* 선언시 width가 inline형태로 줄어든다
      fixed와 다르게 고정되지 않는다 */
      /* relative : 원래 위치가 기준점
      fixed : 원래 위치와 상관없이 최상위가 기준점
      absolute : 선택적(부모 요소에 3차원 요소가 있다면 그 요소가 기준점,
      3차원 요소가 없다면 그 상위가 기준점) */
      position: absolute;
      right: 10px;
    }
    .parent {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: yellow
    }
    .child {
      position: absolute;
      right: 10px;
      bottom: 0;
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="absolute">
    absolute
  </div>
  <div class="parent">
    <div class="child">child</div>
  </div>
</body>
</html>