<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border: 5px solid black;
      background-color: gray;
      border-radius: 0% 0% 0% 0%;
      /* margin-top: 100px; */
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 30px;
      color: white;
      text-align: center;
    }
    .container {
      height: 150px;
      width: 150px;
      border-radius: 50% 50% 50% 50%;
      border: 1px solid black;
      background-image: url("./다운로드.png");
      background-size: cover;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1 class="box">프로필 사진을 올려보자</h1>
  <br>
  <div class="container"><div class="profile"></div></div>
</body>
</html>