<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        border: 5px solid black;
        height: 500px;
        display: flex;
        flex-direction: column;
      }
      * {
        border: 1px solid black;
        text-align: center;
      }
      header {
        flex: 1;
      }
      main {
        flex: 3;
        display: flex;
        flex-direction: row;
      }
      footer {
        flex: 1;
      }
      nav {
        flex: 1;
      }
      section {
        flex: 4;
      }
      aside {
        flex: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <main>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
