<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main-container {
        min-height: 100vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .timer {
        font-weight: 500;
        font-size: 168px;
        line-height: 168px;
      }
      .timer-content {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
      .memo-wrapper {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      .memo {
        font-size: 30px;
      }
      .modal-button {
        background: url("./images/001-cloud.png");
        background-size: cover;
        width: 100px;
        height: 100px;
        position: fixed;
        top: 40px;
        right: 40px;
      }
    </style>
  </head>

  <body>
    <main class="main-container">
      <!-- timer -->
      <div class="timer-wrapper">
        <div class="timer"></div>
        <div class="timer-content">Good Morning, PGC</div>
      </div>
      <!-- memo -->
      <div class="memo-input-wrapper m-3">
        <input
          type="text"
          class="memo-input p-2"
          placeholder="오늘 할일을 입력하세요!"
        />
      </div>

      <div class="memo-wrapper">
        <div class="memo-title">TODAY</div>
        <div class="memo"></div>
      </div>
      <!-- modal -->
      <!-- Button trigger modal -->
      <div
        class="modal-button"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      ></div>

      <!-- Modal -->
      <div
        class="modal"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog-xl">
          <div class="modal-content bg-transparent border-0">
            <div class="modal-header border-0">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <!-- <div class="modal-body">
              <div class="card border-dark mb-3">
                <div class="card-header text-dark">
                  2023-02-10 <span>오전</span>
                </div>
                <div class="card-body text-dark d-flex">
                  <div class="flex-grow-1">
                    <h5 class="card-title">
                      <img src="./images/001-cloud.png" width="40px" height="40px">
                    </h5>
                    <p class="card-text">맑음</p>
                  </div>
                  <div class="flex-grow-1">
                    <h5 class="card-title">
                      <img src="./images/001-cloud.png" width="40px" height="40px">
                    </h5>
                    <p class="card-text">맑음</p>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="modal-footer border-0"></div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
