<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 400px;
      width: 600px;
      background-color: orange;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
    .box {
      border: 0px solid none;
      border-radius: 20% 20% 20% 20%;
      height: 160px;
      width: 200px;
      background-size: cover;
      margin: 10px;
    }
    .p1 {
      background-image: url(./사진1.jpg);
      margin-left: 90px;
    }
    .p2 {
      background-image: url(./사진2.jpg);
    }
    .p3 {
      background-image: url(./사진3.jpg);
      margin-left: 90px;
    }
    .p4 {
      background-image: url(./사진4.jpg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box p1"></div>
    <div class="box p2"></div>
    <div class="box p3"></div>
    <div class="box p4"></div>
  </div>
</body>
</html>