<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img {
      border: 0px solid none;
      border-radius: 10% 10% 10% 10%;
      height: 200px;
      width: 300px;
      margin: 0 auto;
      position: relative;
      background-image: url(./사진1.jpg);
      background-size: cover;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .play {
      border: 0px solid none;
      height: 30px;
      width: 30px;
      background-image: url(./play.png);
      background-size: cover;
    }
    .word {
      border: 0px solid none;
      width: 90px;
      font-size: 30px;
      color: yellow;
      position: absolute;
      font-weight: bolder;
      right: 20px;
    }
  </style>
</head>
<body>
  <div class="img">
    <div class="play"></div>
    <div class="word">흑역사 뿌시기</div>
  </div>
</body>
</html>